{
  "name": "@userlike/focus-visible",
  "version": "6.0.0-2",
  "description": "Polyfill for :focus-visible pseudo-selector",
  "scripts": {
    "build": "rollup -c",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/focus-visible.js": [
      "eslint"
    ],
    "*.{js,css}": [
      "prettier --write"
    ]
  },
  "main": "dist/cjs/focus-visible.js",
  "module": "dist/es/focus-visible.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/userlike/focus-visible.git"
  },
  "author": "Userlike",
  "license": "W3C",
  "bugs": {
    "url": "https://github.com/userlike/focus-visible/issues"
  },
  "homepage": "https://github.com/userlike/focus-visible",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-es5": "^1.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
